VersionMajor=6
VersionMinor=4
VersionPatch=0
BuildNo=%APPVEYOR_BUILD_NUMBER%

ProjectName=Storage.Net
AuthorName=Ivan Gavryliuk (@aloneguid)
RepoRoot=https://github.com/aloneguid/storage

;Authoring
Version=%VersionMajor%.%VersionMinor%.%VersionPatch%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2015-%date:yyyy% by %AuthorName%
PackageIconUrl=http://i.isolineltd.com/nuget/storage.png
PackageProjectUrl=%RepoRoot&
RepositoryUrl=%RepoRoot%
Authors=%AuthorName%
PackageLicenseUrl=%RepoRoot%/blob/master/LICENSE
RepositoryType=GitHub
